<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Link</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <style>
      /* From Uiverse.io by abrahamcalsin */
      .dot-spinner {
        --uib-size: 2rem;
        --uib-speed: 0.9s;
        --uib-color: #183153;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: var(--uib-size);
        width: var(--uib-size);
      }

      .dot-spinner__dot {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
      }

      .dot-spinner__dot::before {
        content: "";
        height: 20%;
        width: 20%;
        border-radius: 50%;
        background-color: var(--uib-color);
        transform: scale(0);
        opacity: 0.5;
        animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
        box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
      }

      .dot-spinner__dot:nth-child(2) {
        transform: rotate(45deg);
      }

      .dot-spinner__dot:nth-child(2)::before {
        animation-delay: calc(var(--uib-speed) * -0.875);
      }

      .dot-spinner__dot:nth-child(3) {
        transform: rotate(90deg);
      }

      .dot-spinner__dot:nth-child(3)::before {
        animation-delay: calc(var(--uib-speed) * -0.75);
      }

      .dot-spinner__dot:nth-child(4) {
        transform: rotate(135deg);
      }

      .dot-spinner__dot:nth-child(4)::before {
        animation-delay: calc(var(--uib-speed) * -0.625);
      }

      .dot-spinner__dot:nth-child(5) {
        transform: rotate(180deg);
      }

      .dot-spinner__dot:nth-child(5)::before {
        animation-delay: calc(var(--uib-speed) * -0.5);
      }

      .dot-spinner__dot:nth-child(6) {
        transform: rotate(225deg);
      }

      .dot-spinner__dot:nth-child(6)::before {
        animation-delay: calc(var(--uib-speed) * -0.375);
      }

      .dot-spinner__dot:nth-child(7) {
        transform: rotate(270deg);
      }

      .dot-spinner__dot:nth-child(7)::before {
        animation-delay: calc(var(--uib-speed) * -0.25);
      }

      .dot-spinner__dot:nth-child(8) {
        transform: rotate(315deg);
      }

      .dot-spinner__dot:nth-child(8)::before {
        animation-delay: calc(var(--uib-speed) * -0.125);
      }

      @keyframes pulse0112 {
        0%,
        100% {
          transform: scale(0);
          opacity: 0.5;
        }

        50% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="bg-gray-100 px-4 min-h-screen flex items-center justify-center">
    <main class="bg-white shadow-lg rounded-lg p-6 w-full max-w-md">
      <h1 class="text-2xl font-semibold text-gray-700 text-center mb-4">Generate Link</h1>
      <div class="text-right mb-4">
        <a href="assets/random_names.xlsx" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer" download>Download Template File <i class="fa-solid fa-download"></i></a>
      </div>
      <form id="upload-form" class="space-y-4">
        <div>
          <div class="flex gap-1 items-center mb-2">
            <label for="upload" class="block text-gray-600 font-medium"> Unggah File </label>
            <div class="group relative inline-block">
              <i class="fa-solid fa-circle-info fa-sm cursor-pointer info-icon" style="color: #f50000"></i>
              <div
                class="tooltip pointer-events-none opacity-0 scale-95 group-hover:pointer-events-auto group-hover:opacity-100 group-hover:scale-100 transition-all duration-200 absolute top-6 left-1/2 w-[300px] bg-gray-100 border border-gray-300 rounded-lg text-gray-600 text-sm p-2 z-10">
                <p>Untuk generate link hanya bisa 1 file 1 sheet, dan file yang di unggah harus sesuai dengan template yang sudah di sediakan.</p>
              </div>
            </div>
          </div>
          <input
            type="file"
            accept=".xlsx,.xls,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel"
            id="upload"
            class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-100 file:text-blue-700 hover:file:bg-blue-200" />
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2">Generate</button>
      </form>
      <div id="output" class="mt-6 p-4 bg-gray-50 border border-gray-200 rounded-lg text-gray-600 text-sm overflow-auto" style="width: 100%; max-height: 300px">
        <div class="flex items-center gap-2 justify-center animation-loading">
          <div class="dot-spinner">
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
          </div>
          <h3>Loading...</h3>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
